
TARO_APP_ENV='production'
TARO_APP_TITLE='职业库（生产环境）'
TARO_APP_APPID='wxceaaf408250f40f2'
TARO_APP_API_PREFIX='/api'
TARO_APP_STORAGE_PREFIX='mbti-job____'
TARO_APP_REDIRECT_URL='https://match.wikimbti.com/job/'
