###
 # @Author: 何泽颖 hezeying@autowise.ai
 # @Date: 2024-10-10 14:40:43
 # @LastEditors: 何泽颖 hezeying@autowise.ai
 # @LastEditTime: 2024-11-07 12:53:41
 # @FilePath: /mbti-job/.env.ios
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
TARO_APP_ENV='ios'
TARO_APP_TITLE='职业库（IOS生产环境）'
TARO_APP_APPID='wxceaaf408250f40f2'
TARO_APP_API_PREFIX='/api'
TARO_APP_STORAGE_PREFIX='mbti-job_ios____'
TARO_APP_REDIRECT_URL='https://match.wikimbti.com/jobIos/'
