

TARO_APP_ENV='development'
TARO_APP_TITLE='职业库（开发环境）'
TARO_APP_APPID='wxceaaf408250f40f2'
TARO_APP_API_PREFIX='/testApi'
TARO_APP_STORAGE_PREFIX='mbti-job_test____'
TARO_APP_REDIRECT_URL='https://match.wikimbti.com/jobTest/'
